[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
;DefaultFont=MS Sans Serif, size=8
;DefaultFixedFont=Fixedsys, size=8
;DefaultV6UpdateFont=Fixedsys, size=8, underline
DLC=C:\DLC102B
Use-3D-Size=Yes
PROBUILD=C:\DLC102B\PROBUILD
PROPATH=.,t:\,t:\includes,g:\gis\fontes-t,g:\gis\fontes-p,g:\gis\,g:\dbs\trigger,H:\UTI,C:\DLC102B\PROBUILD\EUCAPP,C:\DLC102B\PROBUILD\EUCAPP\EUC.PL,C:\DLC102B\gui\adecomm.pl,C:\DLC102B\gui\adecomp.pl,C:\DLC102B\gui\adedesk.pl,C:\DLC102B\gui\adedict.pl,C:\DLC102B\gui\adeedit.pl,C:\DLC102B\gui\adeicon.pl,C:\DLC102B\gui\aderes.pl,C:\DLC102B\gui\adeshar.pl,C:\DLC102B\gui\adeuib.pl,C:\DLC102B\gui\adeweb.pl,C:\DLC102B\gui\adexml.pl,C:\DLC102B\gui\as4dict.pl,C:\DLC102B\gui\prodict.pl,C:\DLC102B\gui\protools.pl,C:\DLC102B,C:\DLC102B\bin
PROMSGS=C:\DLC102B\promsgs
;V6FontNumber=0
;FrameSpacing=0 
;V6Keys=yes
EndMsgText=Windows est  terminando com Progress ativo. Ok?
OLD-PROPATH=.,t:\,t:\includes,g:\gis\fontes-t,g:\gis\fontes-p,g:\gis\,g:\dbs\trigger,H:\UTI,C:\DLC102B\PROBUILD\EUCAPP,C:\DLC102B\PROBUILD\EUCAPP\EUC.PL,C:\DLC102B\gui,C:\DLC102B\gui\adecomm.pl,C:\DLC102B\gui\adecomp.pl,C:\DLC102B\gui\adedesk.pl,C:\DLC102B\gui\adedict.pl,C:\DLC102B\gui\adeedit.pl,C:\DLC102B\gui\adeicon.pl,C:\DLC102B\gui\aderes.pl,C:\DLC102B\gui\adeshar.pl,C:\DLC102B\gui\adeuib.pl,C:\DLC102B\gui\adeweb.pl,C:\DLC102B\gui\adexml.pl,C:\DLC102B\gui\as4dict.pl,C:\DLC102B\gui\prodict.pl,C:\DLC102B\gui\protools.pl,C:\DLC102B,C:\DLC102B\bin

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=Courier New, size=10, bold
font9=Courier, size=10
;***********************************************************************
; Fontes FaceLift
font10=Tahoma, size=8
font11=Verdana, size=8
font12=Verdana, size=8, bold
font13=system,
font14=system,
font15=system,
font16=system,
font17=system,
font18=system,
font19=system,
font20=system,
font21=system,
font22=system,
font23=system,
font24=system,
font25=system,
font26=system,
font27=system,
font28=system,
font29=system,
font30=system,
font31=system,
font32=system,
font33=system,
font34=system,
font35=system,
font36=system,
font37=system,
font38=system,
font39=system,
font40=system,
font41=system,
font42=system,
font43=system,
font44=system,
font45=system,
font46=system,
font47=system,
font48=system,
font49=system,
font50=system,
font51=system,
font52=system,
font53=system,
font54=system,
font55=system,
font56=system,
font57=system,
font58=system,
font59=system,
font60=system,
font61=system,
font62=system,
font63=system,
font64=system,
font65=system,
font66=system,
font67=system,
font68=system,
font69=system,
font70=system,
font71=system,
font72=system,
font73=system,
font74=system,
font75=system,
font76=system,
font77=Courier New, size=10 bold
font78=system,
font79=system,

[DOS Startup]
;PROPATH=
;PROMSGS=
;PROCFG=
;DLC=
DLC=C:\DLC102B
PROBUILD=C:\DLC102B\PROBUILD
PROPATH=.,C:\DLC102B\PROBUILD\EUCAPP,C:\DLC102B\PROBUILD\EUCAPP\EUC.PL

[DOS Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[DOS Default Window]
;rows=25
;rows=50

[DOS Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,32,26,762,548
Pane0=1,28," "
Pane1=1,22,""
Pane2=1,26,"Commands in Queue: 0"
Pane3=1,21,""
DebuggerName=PRODEBUG.EXE

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
EditorFont=3
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
MenuCommands=
;HowtoUseHelp=

Keyboard=
Undo=CTRL-Z
MostRecentlyUsedFileList=yes
MRUEntries=4
AutoSaveCls=no
OpenEdgeMasterHelp=F1
Run=F2
MRUFile1=G:\GIS\fontes-d\gis295.p
MRUFile2=C:\Users\giuliano.borowski\wrk\processos\NTN\sit-cargo-func.p

[Procomp]
SaveSettings=yes
FileSpec01=.,teste.p
DefFileSpec=*.p *.w
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=Reverse Video
StreamIO=no
MinRcodeSize=no
GenerateMD5=no

[uib]


[ADM]
Color3DFace=16
Color3DHighLight=17
Color3DShadow=18
Color3DHig

[ProAB]
SaveSettings=no
DblClickSectionEd=yes
MRUEntries=4
AdvisorSettings=-----------
OpenNewBrowser=yes
WebBroker=http://localhost/scripts/cgiip.exe/WService=wsbroker1
RemoteFileManagement=no
PropertyEditorPosition=418,269,317,297
ABMainLocation=68,0





NewObjectToggles=63
MRUFile1=G:\sgl\sgl.w
MRUFile2=G:\sgl\matrix.w

MRUFile2=G:\sgl\matrix.w
[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
